quarkus.log.level=INFO


quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.hibernate-orm.mapping.timezone.default-storage=normalize-utc
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.hibernate-orm.log.bind-parameters=true

# Data Base connection
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/todos_db
%prod.quarkus.datasource.password=password
%prod.quarkus.datasource.username=user
%prod.uarkus.datasource.jdbc.max-size=16

# Graceful shutdown
%prod.quarkus.shutdown.timeout=5

# Application version, calculated using maven properties
org.demo.todolist.app-version=@version@-@timestamp@

# Enable flyway
quarkus.flyway.active=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
%dev.quarkus.flyway.clean-at-start=true
%test.quarkus.flyway.clean-at-start=true

# Dev Services
quarkus.datasource.devservices.image-name=postgres:16
%test.quarkus.datasource.devservices.port=6432
%prod.quarkus.datasource.devservices.enabled=false

# CORS
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*
%test.quarkus.http.cors.origins=*

#Quarkus image
quarkus.container-image.group=quay.io/yborgess
quarkus.container-image.name=todo-list-quarkus-boot-backend
quarkus.container-image.tag=latest

# Open API and Swagger
%prod.quarkus.swagger-ui.enable=false
%prod.quarkus.smallrye-openapi.enable=false